#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\vec{r}\left(\lambda\right)=\vec{r}_{0}+\lambda\vec{a}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
R^{2} & =\left(x_{0}+\lambda x_{a}\right)^{2}+\left(y_{0}+\lambda y_{a}\right)^{2}+\left(z_{0}+\lambda z_{a}\right)^{2}\\
 & =\left(x_{0}^{2}+y_{0}^{2}+z_{0}^{2}\right)+2\lambda\left(x_{0}x_{a}+y_{0}y_{a}+z_{0}z_{a}\right)+\lambda^{2}\left(x_{a}^{2}+y_{a}^{2}+z_{a}^{2}\right)\\
 & =r_{0}^{2}+2\lambda\vec{r}_{0}\cdot\vec{a}+\lambda^{2}\vec{a}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
0=\frac{r_{0}^{2}-R^{2}}{\vec{a}^{2}}+\frac{2\vec{r}_{0}\cdot\vec{a}}{\vec{a}^{2}}\lambda+\lambda^{2}\Longleftrightarrow\lambda_{1/2}=-\frac{\vec{r}_{0}\cdot\vec{a}}{\vec{a}^{2}}\pm\sqrt{\left(\frac{\vec{r}_{0}\cdot\vec{a}}{\vec{a}^{2}}\right)^{2}+\frac{R^{2}-r_{0}^{2}}{\vec{a}^{2}}}
\]

\end_inset

Neglecing the negative solution, we have
\begin_inset Formula 
\[
\lambda=-\frac{\vec{r}_{0}\cdot\vec{a}}{\vec{a}^{2}}\pm\sqrt{\left(\frac{\vec{r}_{0}\cdot\vec{a}}{\vec{a}^{2}}\right)^{2}+\frac{R^{2}-r_{0}^{2}}{\vec{a}^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
\vec{r}\left(R\right)=\vec{r}_{0}+\left(\sqrt{\left(\frac{\vec{r}_{0}\cdot\vec{a}}{\vec{a}^{2}}\right)^{2}+\frac{R^{2}-r_{0}^{2}}{\vec{a}^{2}}}-\frac{\vec{r}_{0}\cdot\vec{a}}{\vec{a}^{2}}\right)\vec{a}
\]

\end_inset


\end_layout

\end_body
\end_document
